MainWindow = 29, 115, 891, 554, , 26, 26, 817, 694, C
AboutWindow = 130, 130, 992, 569, C, 52, 52, 914, 491, C
GPage = 130, 130, 992, 569, 
GdipObjPool = 0, 0, 0, 0, C
Gdiplus = 96, 96, 784, 573, 
Bass = 0, 0, 0, 0, C
GCore = 160, 160, 880, 544, 
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
EButton = 0, 0, 0, 0, C, 32, 32, 752, 432, C
StartupWindow = 192, 192, 880, 669, , 64, 64, 752, 541, C
Core = 128, 128, 816, 605, 
ProjectWindow = 0, 0, 0, 0, C, 224, 224, 912, 701, C
CreateWindow = 0, 0, 0, 0, C, 192, 192, 880, 669, C
SetWindow = 0, 0, 0, 0, C, 0, 0, 688, 477, C
dsnWindow = 192, 192, 912, 576, Z, 160, 160, 848, 637, C
SkinCore = 160, 160, 1130, 621, 
SkinTest = 0, 0, 0, 0, C, 32, 32, 720, 509, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
FCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ECheckBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WarnWindow = 160, 160, 848, 637, , 96, 96, 784, 573, C
EEdit = 64, 64, 784, 464, , 0, 0, 0, 0, C
Toggle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IconButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ResizeFrame = 0, 0, 970, 461, , 0, 0, 0, 0, C
EDsnObject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
