MainWindow = 29, 115, 891, 554, , 26, 26, 817, 694, C
AboutWindow = 130, 130, 992, 569, C, 52, 52, 914, 491, C
GPage = 130, 130, 992, 569, 
GdipObjPool = 0, 0, 0, 0, C
Gdiplus = 96, 96, 784, 573, Z
Bass = 0, 0, 0, 0, C
GCore = 0, 0, 0, 0, C
GMan = 0, 0, 0, 0, C
GFont = 0, 0, 0, 0, C
EButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StartupWindow = 0, 0, 0, 0, C, 64, 64, 752, 541, C
Core = 0, 0, 0, 0, C
ProjectWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CreateWindow = 0, 0, 0, 0, C, 192, 192, 880, 669, C
SetWindow = 0, 0, 0, 0, C, 0, 0, 688, 477, C
dsnWindow = 0, 0, 0, 0, C, 160, 160, 848, 637, C
SkinCore = 0, 0, 0, 0, C
SkinTest = 0, 0, 0, 0, C, 32, 32, 720, 509, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
FCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ECheckBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WarnWindow = 0, 0, 0, 0, C, 96, 96, 784, 573, C
EEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Toggle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IconButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ResizeFrame = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EDsnObject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
