Type=Exe
Form=MainWindow.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=AboutWindow.frm
Reference=*\G{13FC9823-115E-4CB2-9A02-881895942E28}#1.646#0#..\Muing2\Win32Api.tlb#Win32API之vb6头文件 2017-5-4修正更新 made by 棉花糖 
Class=GPage; Emerald\Core\GPage.cls
Class=GdipObjPool; GdipObjPool.cls
Module=Gdiplus; Emerald\Core\Gdiplus.bas
Module=Bass; Emerald\Core\Bass.bas
Module=GCore; Emerald\Core\GCore.bas
Class=GMan; Emerald\Core\GMan.cls
Class=GFont; Emerald\Core\GFont.cls
Object={ACD4732E-2B7C-40C1-A56B-078848D41977}#1.0#0; image.ocx
UserControl=EButton.ctl
Form=StartupWindow.frm
Module=Core; Core.bas
Form=ProjectWindow.frm
Form=CreateWindow.frm
Form=SetWindow.frm
Form=dsnWindow.frm
Module=SkinCore; SkinCore.bas
Form=SkinTest.frm
Class=GSaving; Emerald\Core\GSaving.cls
Module=BMEA_Engine; Emerald\Core\BMEA_Engine.bas
UserControl=FCombo.ctl
UserControl=ECheckBox.ctl
Form=WarnWindow.frm
UserControl=EEdit.ctl
UserControl=Toggle.ctl
UserControl=IconButton.ctl
UserControl=ResizeFrame.ctl
UserControl=EDsnObject.ctl
IconForm="MainWindow"
Startup="Sub Main"
HelpFile=""
Title="Emerald Studio"
ExeName32="Emerald Studio.exe"
Command32=""
Name="Emerald_Studio"
HelpContextID="0"
Description="Emerald Studio"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Redstone Supremacy"
VersionFileDescription="Emerald Studio"
VersionProductName="Emerald Studio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
